MONGO_URL="mongodb+srv://MERNChatApp:kvuXu11IHVJGiUAa@cluster0.qgti6pm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="nsndjnjnjdnfnjeiifjfeiemfemmkkefmkefmkd"
CLIENT_URL="http://localhost:5173"